// Generated by CoffeeScript 1.6.2
(function() {
  var assert, browser, patchEventEmitterToHideMaxListenerWarning, zombie;

  (patchEventEmitterToHideMaxListenerWarning = function() {
    var Old, events;

    if (global.eventEmitterPatched) {
      return;
    }
    global.eventEmitterPatched = true;
    events = require('events');
    Old = events.EventEmitter;
    events.EventEmitter = function() {
      return this.setMaxListeners(0);
    };
    return events.EventEmitter.prototype = Old.prototype;
  })();

  zombie = require('zombie');

  assert = require('assert');

  browser = new zombie;

  browser.visit('http://www.elefant.lo/admin', {
    runScripts: false
  }, function(err, browser, status) {
    assert.ok(browser.querySelector('form'), 'should find login form');
    assert.ok(browser.querySelector('p:contains("Please log in to continue.")'), 'should display login message');
    return browser.fill('username', 'jphipps@madcreek.com').fill('password', 'phipj121').pressButton('Sign in', function(err, browser, status) {
      assert.equal(browser.redirected, true, 'should redirect to /');
      assert.equal(browser.text('title'), 'Your Site Name - Welcome to Elefant');
      return assert.ok(browser.querySelector('script[src="/apps/admin/js/top-bar.js"]'), 'should find top-bar script');
    });
  });

}).call(this);
