// Generated by CoffeeScript 1.6.2
(function() {
  var assert, browser, patchEventEmitterToHideMaxListenerWarning, zombie;

  (patchEventEmitterToHideMaxListenerWarning = function() {
    var Old, events;

    if (global.eventEmitterPatched) {
      return;
    }
    global.eventEmitterPatched = true;
    events = require('events');
    Old = events.EventEmitter;
    events.EventEmitter = function() {
      return this.setMaxListeners(0);
    };
    return events.EventEmitter.prototype = Old.prototype;
  })();

  zombie = require('zombie');

  assert = require('assert');

  browser = new zombie;

  browser.visit('http://www.elefant.lo/admin', function(err, browser, status) {
    assert.ok(browser.querySelector('form'), 'should find login form');
    assert.ok(browser.querySelector('p:contains("Please log in to continue.")'), 'should display login message');
    return browser.fill('username', 'you@example.com').fill('password', 'fake password').pressButton('Sign in', function(err, browser, status) {
      return assert.ok(browser.querySelector('p:contains("Incorrect email or password, please try again.")'), 'should display login error');
    });
  });

}).call(this);
