// Generated by CoffeeScript 1.6.2
(function() {
  var assert, zombie;

  zombie = require('zombie');

  assert = require('assert');

  zombie.visit('http://www.elefant.lo/', function(err, br, status) {
    assert.equal(br.text('title'), 'Elefant Naked - Welcome to Elefant');
    assert.ok(br.querySelector('#head'), '#head element expected');
    return assert.equal(br.querySelectorAll('#slideshow-homepage img').length, 4, 'should find 4 slideshow images');
  });

}).call(this);
